# GenAlg

./: pom.xml  sinus.txt
src/main/java/OptimizationAlgorithms/: SinusApproximation.java
src/main/java/OptimizationAlgorithms/ErrorFunction/: GenAlgSinLossFunction.java  IFunction.java
src/main/java/OptimizationAlgorithms/crossover/: Crossover.java  SinglePointDoubleArrayCrossover.java
src/main/java/OptimizationAlgorithms/errorFunction/: GenAlgSinLossFunction.java  IFunction.java
src/main/java/OptimizationAlgorithms/geneticAlgorithm/: GenerationalGeneticAlgorithm.java  GeneticAlgorithm.java
src/main/java/OptimizationAlgorithms/individual/: DoubleArrayIndividual.java  Individual.java  Population.java
src/main/java/OptimizationAlgorithms/mutation/: DoubleArrayMutation.java  Mutation.java  NormalDistMutation.java
src/main/java/OptimizationAlgorithms/nn/: NeuralNetwork.java  Neuron.java
src/main/java/OptimizationAlgorithms/nn/aFunction/: AFunction.java  BinaryStepFunction.java  LinearFunction.java  SigmoidFunction.java
src/main/java/OptimizationAlgorithms/selection/: FitnessProportionateSelection.java  Selection.java  TournamentSelection.java
